# CIMES.HP.KDServer

./: CIMES.HP.KDServer.sln  README.md
CIMES.HP.KDServer/: AssemblyInfo.cs  CIMes.HP.KDServer.csproj  MesServerObj.cs  MesServerParam.cs  MesServerWindow.xaml  MesServerWindow.xaml.cs  SajetProxyClient.cs
CIMES.HP.KDServer/Models/: CommandTemplate.cs
CIMES.HP.KDServer/Properties/: DesignTimeResources.xaml  launchSettings.json
CIMES.HP.KDServer/ViewModels/: MesServerViewModel.cs
SajetProxy32/: Program.cs  SajetProxy32.csproj
SajetProxy32/Properties/: AssemblyInfo.cs
测试程序/: App.config  Program.cs  测试程序.csproj
测试程序/Properties/: AssemblyInfo.cs
测试程序2/: Program.cs  测试程序2.csproj
测试程序2/Properties/: AssemblyInfo.cs
